<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    /* font-family: 'Poppins', sans-serif; */
  }
  
  
  .navbar img{
    mix-blend-mode:multiply;
  }
  
  
  
  
  
  
  
  .logo img {
    height: 90px; /* Adjust the height of the logo as needed */
    width: 290px;
    
  
  }
  
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #2d67a1;
    padding: 10px 0;
    
  }
  
  
  .navbar-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 340px;
    font-size: 18px;
  }
  .navbar-list a:hover{
     color: #071829;
  }
  
  .navbar-item {
    margin: 0 15px;
  }
  
  .navbar-item a {
    color: #fff;
    text-decoration: none;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
  
    padding: 20px;
    font-size: 18px;
    
    
  
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
    color: #2d67a1;
  }
  .dropdown-menu a::after
  {
     padding-inline-end: 10px;
     
     content: "";
     display: block;
     width: 100%;
     height: 2px;
     background-color: #2d67a1; /* You can change this to your desired line color */
   }
  
  
  .dropdown-menu a:hover{
    
    color: #071829;
    font-size: 20px;
  
  
  }
  
  
  
  
  
  
  
  
  
  
  h1
  {
    font-family: Arial, Helvetica, sans-serif;  
  }
  .logoimg1
  {
    height: 10px;
    padding-left: 50px;
    
  }
  .carousel-item .active
  {
  height: 30px;
  }
  
  
  
  
  
  
  .about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ddd;
  }
  .pic{
    height: auto;
    width:  600px;
    margin-right: 150px;
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  span{
    color: #4070f4;
  }
  .text p{
    font-size: 18px;
    /* line-height: 25px; */
    letter-spacing: 1px;
    /* width: 150px; */
  }
  .data{
    margin-top: 30px;
  }
  .hire{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .hire:hover{
    background: #000;
    border: 1px solid #4070f4;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  footer{
    /* position: fixed; */
    background: #063f78;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    /* position: relative; */
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #063f78;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  </style>
</head>




<body>

    <nav class="navbar">
    
        <a href="#" class="logo" style="color: aliceblue;text-decoration: none;font-size: 30px;margin-left: 20px;font-weight: bolder;"><i class="fa-solid fa-heart-pulse"></i> OneSpotWellness</a>
        
          
        <ul class="navbar-list" >
          
          <li class="navbar-item"><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
    
          <li class="navbar-item"><a href="About US.html"><i class="fas fa-user"></i> About US</a></li>
           
    
          <li class="navbar-item dropdown">
            <a href="services"><i class="fa-solid fa-hand-holding-medical"></i> Services ▾</a>
            <ul class="dropdown-menu" style="background-color: #2d67a1;text-align: center;">
              <li><a href="ENT.html">ENT</a></li>
              <li><a href="Dentistry.html"> Dentistry</a></li>
              <li><a href="General Medicine.html">General Medicine</a></li>
              <li><a href="Pediatrician.html">Pediatrician</a></li>
              <li><a href="Dermatology.html">Dermatology</a></li>
     
               
               
              
            </ul>
          </li>
          
          <li class="navbar-item"><a href="Panel of Doctors.html"><i class="fa-solid fa-user-doctor"></i> Panel of Doctors</a></li>
      
      
      <li class="navbar-item"><a href="location.html"><i class="fa-solid fa-location-dot"></i> Location</a></li>
      <li class="navbar-item"><a href="Contact Us.html"><i class="fas fa-phone"></i> Contact Us</a></li>
    </ul>
  </nav>
  




    <section class="about-us">
      <div class="about">
        
        <img src=".\New folder\About image.jpeg" class="pic">
        
        <div class="text">
          <h2>About Us</h2>
          <h5>Information On  <span>One Spot Clinic</span></h5>
            <p>"Welcome to OneSpot Clinic, your trusted healthcare partner located in Pune. At OneSpot Clinic, our mission is simple: to provide compassionate, patient-centered care that prioritizes your well-being above all else. Our team of experienced medical professionals is dedicated to delivering the highest quality healthcare services, tailored to your unique needs. With a commitment to excellence and a focus on your comfort and safety, we are proud to be your healthcare destination of choice.</p>
          <!-- <div class="data">
          <a href="#" class="hire">Hire Me</a>
          </div> -->
        </div>
      </div>
    </section>



    <footer>
      <div class="content">
        <div class="top">
          <!-- <div class="logo-details">
            <i class="fab fa-slack"></i>
            <span class="logo_name">CodingLab</span>
          </div> -->
         
          <img src=".\New folder\Capture.JPG" style="height: 120px; mix-blend-mode: multiply;display: flex;">
           <h1 style="font-size:20px ;color: rgb(195, 200, 205);flex-basis: 35%;padding: 20px;">
           OneSpot Wellness is a healthcare provider, par excellence, fast establishing it self as a global industry model in the tertiary healthcare system of india.
            in the past 15 years has set new bench marks for standards in the health care industry.
           </h1>
          
          
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Quick Links</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Panel of Doctor</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">ENT</a></li>
            <li><a href="#">DENTISTRY</a></li>
            <li><a href="#">GENETAL MEDICINE</a></li>
            <li><a href="#">PEDIATRICIANCE</a></li>
            <li><a href="#">DERMATOLOGY</a></li>
          </ul>
          <!-- <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Courses</li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Photoshop</a></li>
          </ul> -->
           <ul class="box input-box">
            <li class="link_name">Search</li>
            <li><input type="text" placeholder="Search..."></li>
            <li><input type="button" value="Search"></li>
          </ul> 
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2021 <a href="#">CodingLab.</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>


































  </body>
  </html>