body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: block;

  }
  .navbar img{
    mix-blend-mode:multiply;
  }

 

 
  

  
  .logo img {
    height: 90px; /* Adjust the height of the logo as needed */
    width: 290px;
    
 
  }
  
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #2d67a1;
    padding: 10px 0;
    
  }
  
  
  .navbar-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 340px;
    font-size: 18px;
  }
  .navbar-list a:hover{
     color: #071829;
  }
  
  .navbar-item {
    margin: 0 15px;
  }
  
  .navbar-item a {
    color: #fff;
    text-decoration: none;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
  
    padding: 20px;
    font-size: 18px;
    
    

  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
    color: #2d67a1;
  }
  .dropdown-menu a::after
  {
     padding-inline-end: 10px;
     
     content: "";
     display: block;
     width: 100%;
     height: 2px;
     background-color: #2d67a1; /* You can change this to your desired line color */
   }
  

  .dropdown-menu a:hover{
    
    color: #071829;
    font-size: 20px;


  }
  









h1
{
    font-family: Arial, Helvetica, sans-serif;  
}
.logoimg1
{
    height: 10px;
    padding-left: 50px;
    
}
.carousel-item .active
{
  height: 30px;
}
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.card
{
  height: 200px;
  margin: 50px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}
img{
  height: 370px;
  width: 350px;
  border-radius: 3px;
}
.intro
{
  height: 70px;
  width: 350px;
  padding: 6px;
  box-sizing: border-box;
  
  bottom: 240px;
  background:#09b350;

  color: #fff;
  transition: .5s;
  
  
}
h4
{
  margin: 50px;
  padding-top: 10px;
  

}
p
{
  font-size: 15px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;

}
.card:hover{
  cursor:pointer;
}
.card:hover .intro{
  height: 300px;
  bottom: 240px;
  background:  black;
}
.card:hover p
{
  opacity: 1;
  visibility: visible;
}
.title-block
{
  display: flex;
  margin-top: 50px;
  margin-left: 500px;
   
  
}
.subtitle
{
  font-size: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif
  
}
.covid
{
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 60px;
  background: green;
  color: #fff;
  background-position: 0%;
}
.men
{
  height: 300px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
h2
{
  font-size: 20px;
}


 
  
.info-card1 {
    width: 500px;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 20px;
     margin: 25px;
    box-shadow: 5px 5px 15px black;
    /* overflow: hidden; */
    /* display: inline-block; */
    /* vertical-align: top; */
    /* margin-left: 150px; */
    /* background-color:rgb(229, 230, 222) ; */
    /* transition: transform 0.3s ease; */
    /* margin-bottom: 130px; */
    text-align: center;
  } 



.imgdr{
    
    
    
    width: 500px;
    /* border-radius:100%; */
    padding: 20px;
    margin: 5px;
    /* box-shadow: 5px 5px 20px black; */
    /* display: block; */
}
.heading{
    text-align: center;
    /* text-decoration: underline; */
}


.drname{
    margin-left: 20px;
    padding-top: 20px;
    margin-right: 150px;
}



    
  

  .text-overlay {
    /* grid-template-columns: auto auto; */
     position: absolute; 
    top: 30%; /* Vertically center the text */
    left: 30%; /* Adjust the left spacing as needed */
    /* transform: translateY(-50%); */
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px;
    /* border-radius: 5px; */
    font-size: larger;
    display: block;
  }



  .text-overlay1 {
     /* display: grid; */
    /* grid-template-columns: auto ; */

    top: 30%; /* Vertically center the text */
    left: 30%; /* Adjust the left spacing as needed */
     /* transform: translateY(-50%); */ 
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px;
    font-size: larger;
      /* padding-left: 400px;  */
     /* margin-bottom: 200px; */
    
  }



  

















   .info-card button
{
    background-color: #2d67a1;
    color: aliceblue;
    border-color: #2d67a1;
    align-items: center;
     margin-left: 120px; 
     padding-top: 10px; 
     /* margin-top: 20px; */
    box-shadow: 5px 5px 10px black;
    
    
} 
.info-card button:hover
 {
    background: #154473;
    transform: scale(1.05); 
} 
h1
{
    text-align: center;
    font-size: 20px;
}


.bookbutton{
    text-align: center;
}

















  
  /* Optional: Add a mobile-responsive navigation menu */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links {
      margin-top: 20px;
    }
  
    .nav-links li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
  