<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENT1 PAGE</title>
  <link rel="stylesheet" href="ENT1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    /* CSS styles for the info card */
    .info-card {
        width: 1300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        margin-left: 150px;
        height: 520px;
        box-shadow: 5px 5px 10px black;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .doctor-image {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 10px;
        
    }

    .doctor-name {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
    }

    .doctor-specialty {
        color: #555;
        margin: 5px 0;
    }

    .contact-info {
        font-size: 16px;
        margin-top: 10px;
    }
    h1
    {
       font-size: 25px;
       margin-bottom: 20px;
    }
.info-card button
    {
    background-color: #2d67a1;
    color: aliceblue;
    border-color: #2d67a1;
    align-items: center;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
  
}
.info-card button:hover
{
    background: #154473;
  transform: scale(1.05);

  
}
footer{
    /* position: fixed; */
    background: #063f78;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #063f78;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }

</style>
  
    
</head>
<body>
   

    
 
  
  <nav class="navbar">
    <a href="#" class="logo" style="color: aliceblue;text-decoration: none;font-size: 30px;margin-left: 20px;font-weight: bolder;"><i class="fa-solid fa-heart-pulse"></i> OneSpotWellness</a>
    
      
    <ul class="navbar-list" >
      
      <li class="navbar-item"><a href="home.html"><i class="fas fa-home"></i> Home</a></li>

      <li class="navbar-item"><a href="About US.html   "><i class="fas fa-user"></i> About US</a></li>
       

      <li class="navbar-item dropdown">
        <a href="services"><i class="fa-solid fa-hand-holding-medical"></i> Services ▾</a>
        <ul class="dropdown-menu" style="background-color: #2d67a1;text-align: center;">
          <li><a href="ENT.html">ENT</a></li>
          <li><a href="Dentistry.html"> Dentistry</a></li>
          <li><a href="General Medicine.html">General Medicine</a></li>
          <li><a href="Pediatrician.html">Pediatrician</a></li>
          <li><a href="Dermatology.html">Dermatology</a></li>
 
           
           
          
        </ul>
      </li>
      
      <li class="navbar-item"><a href="Panel of Doctors.html"><i class="fa-solid fa-user-doctor"></i> Panel of Doctors</a></li>
      
      
      <li class="navbar-item"><a href="location.html"><i class="fa-solid fa-location-dot"></i> Location</a></li>
      <li class="navbar-item"><a href="Contact Us.html"><i class="fas fa-phone"></i> Contact Us</a></li>
    </ul>
  </nav>
  <br>
  <div class="heading">
    <h1> OUR DERMATOLOGIST SPECIALIST </h1><br>
  </div>
     

    
         
         
        <div class="info-card">
          <img src="./New folder/DIADR3.jpg" alt="Doctor's Image" class="doctor-image">
          <h2 class="doctor-name">Dr.Akshay Khanna</h2>
          <p class="doctor-specialty">Cardiologist</p>
          <div class="contact-info">
              <h1> Akshay khanna is a Social Anthropologist, a Lawyer, an activist, a theatre practitioner and a
                development practitioner. Dr khanna’s initial degree in Law was with a specialisation in Human
                Rights, Medical Law, Gender and Juvenile Justice. Thereafter akshay worked as a lawyer with a
                leading human rights NGO in India; first as a Research Officer on domestic violence against women,
                responsible for the first draft of what is now the law in India relating to domestic violence. akshay
                then worked as an Advocacy and Training Officer and ultimately as Senior Project Officer on a
                project dealing with legal. </h1>
                  <button>
                    <a href="meicine appointment.html" style="color: aliceblue; text-decoration: none;">Book Appointment</a>
                    
                    </button>
          </div>
      </div>
  
  
      <div class="info-card">
          <img src="./New folder/DIADR2.jpg" alt="Doctor's Image" class="doctor-image">
          <h2 class="doctor-name">Dr. Rajesh Pradhan</h2>
          <p class="doctor-specialty">Cardiologist</p>
          <div class="contact-info">
              <h1>Dr Rajesh Padhan  has immense experience in the field of Gastroenterology and Hepatology . He has been trained from AIIMS,New Delhi ,the most prestigious institute of India.He  has  many national and international papers in the field of  gastroenterology He has presented multiple papers and various health related awareness talk both nationally and internationally.

                Before joining Artemis, he has worked in Jaypee hospital,Noida, W-Pratiksha Hospital, Gurugram. He is master in doing various endoscopy procedures like  ERCP, EUS, ESD/ EMR, Colonic transit Study, Esophageal/ Anorectal Manometery .</h1>
                  <button>
                    <a href="meicine appointment.html" style="color: aliceblue; text-decoration: none;">Book Appointment</a>
                    
                    </button>
          </div>
      </div>
  
      <div class="info-card">
          <img src="./New folder/DIADR1.jpg" alt="Doctor's Image" class="doctor-image">
          <h2 class="doctor-name">Dr.Nithin Jachak</h2>
          <p class="doctor-specialty">Cardiologist</p>
          <div class="contact-info">
              <h1> Aasawari nitin jachak is a highly skilled and experienced general physician.

                He has over 5 years of working experience, Dr. aasawari nitin jachak is known for his exceptional medical expertise and compassionate patient care.
                
                He has dedicated his career to diagnosing and treating a wide range of medical conditions while providing personalized healthcare services to his patients.
                Dr. aasawari nitin jachak is known for his compassionate and personalized approach to patient care.
                
                He takes the time to listen to his patients' concerns and works closely with them to develop a treatment plan that meets their individual needs.</h1>
                  <button>
                    <a href="meicine appointment.html" style="color: aliceblue; text-decoration: none;">Book Appointment</a>
                    
                    </button>
          </div>
      </div>
      <footer>
        <div class="content">
          <div class="top">
            <!-- <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">CodingLab</span>
            </div> -->
           
            <img src="C:\Users\Lenovo\Desktop\Sem 5 Project\New folder\Capture.JPG" style="height: 120px; mix-blend-mode: multiply;display: flex;">
             <h1 style="font-size:20px ;color: rgb(195, 200, 205);flex-basis: 35%;padding: 20px;">
             OneSpot Wellness is a healthcare provider, par excellence, fast establishing it self as a global industry model in the tertiary healthcare system of india.
              in the past 15 years has set new bench marks for standards in the health care industry.
             </h1>
            
            
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Quick Links</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Panel of Doctor</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">ENT</a></li>
              <li><a href="#">DENTISTRY</a></li>
              <li><a href="#">GENETAL MEDICINE</a></li>
              <li><a href="#">PEDIATRICIANCE</a></li>
              <li><a href="#">DERMATOLOGY</a></li>
            </ul>
            <!-- <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Photoshop</a></li>
            </ul> -->
             <ul class="box input-box">
              <li class="link_name">Search</li>
              <li><input type="text" placeholder="Search..."></li>
              <li><input type="button" value="Search"></li>
            </ul> 
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">CodingLab.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
    
          
          
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
          
          <!-- <script src="script.js"></script> -->
          
          
          
          
          
          
             
          </body>
          </html>








