<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    /* Style for the image */
    .image-container img {
      width: 100%; /* Adjust the width as needed */
      height: auto; /* Maintain the aspect ratio */
      display: block;
    }

    /* Style for the text */
    .image-container .image-text {
      position: absolute;
      top: 380px; /* Adjust the vertical position */
      left: 390px; /* Adjust the horizontal position */
      
      transform: translate(-50%, -50%); /* Center the text */
      color: white; /* Text color */
      font-size: 70px; /* Adjust the font size */
      font-weight: bold; /* Adjust the font weight */
      text-shadow: 5px 5px 20px black; /* Optional text shadow */
      
    }
    /* Basic styling for the container */
    .container {
      display: flex;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 40px;
    }

    /* Style for the image */
    .container img {
      width: 150px; /* Set the desired width of the image */
      height: 130px; /* Let the height adjust proportionally */
      margin-right: 20px; /* Add some space between the image and the text */
    }
    h2{
        font-size: 25px;
        color: #706e6e;
        
    }
    .info-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;;
  display: inline-block;
  vertical-align: top;
  margin-left: 150px;
  background-color:rgb(229, 230, 222) ;
  transition: transform 0.3s ease;
  margin-bottom: 130px;
}

.info-card img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 10px;

  
}

.info-card h3 {
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  
}

 
 


/* Container to position the image and text */
     
h1
{
    text-align: center;
    font-size: 20px;
}
.info-card span
{
    text-align: center;
}
.info-card button
{
    background-color: #2d67a1;
    color: aliceblue;
    border-color: #2d67a1;
    align-items: center;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
}
.info-card button:hover
{
    background: #154473;
  transform: scale(1.05);

}
h4
{
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 20px;
    margin-top: 1px;
    
}
h4:hover
{   
    color: #333;
    
}


.image-container1 {
    text-align: center; /* Centers the content horizontally */
    margin-top: 20px; /* Add some space between the image and text */
    margin-left: 50px;


}
.image-container1 img 
{
  height: 600px;
  width: 700px;
  padding-top: 50px;
}


/* Optional: Add styling for the text */
.image-container1 h2 {
    font-size: 40px;
    color: #333; /* Change the color to your preference */
    padding-top: 50px;
    margin-right: 290px;
}
.image-container1 h1
{
  margin-left: 90px;
  padding-top: 20px;
  font-size: 20px;                      
  color: #706e6e;
  

}                   
/* Reset default list styles */
ol {
    padding-left: 1.2em;
}

 

 

/* Style the ordered list */
.image-container1 ol 
 {
    text-align: left;
    margin-top: 20px;
    margin-left: 500px;
    
}

ol li {
    margin-bottom: 8px;
    font-size: 20px;
    color: #706e6e;
}
footer{
    /* position: fixed; */
    background: #063f78;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    /* position: relative; */
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #063f78;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }



 
 
 

     


  </style>
  
    
</head>
<body>
   

    
 
  
     
             

    

    <nav class="navbar">
      <a href="#" class="logo" style="color: aliceblue;text-decoration: none;font-size: 30px;margin-left: 20px;font-weight: bolder;"><i class="fa-solid fa-heart-pulse"></i> OneSpotWellness</a>
      
    <ul class="navbar-list" >
      
      <li class="navbar-item"><a href="home.html"><i class="fas fa-home"></i> Home</a></li>

      <li class="navbar-item"><a href="About US.html"><i class="fas fa-user"></i> About US</a></li>
       

      <li class="navbar-item dropdown">
        <a href="services"><i class="fa-solid fa-hand-holding-medical"></i> Services ▾</a>
        <ul class="dropdown-menu" style="background-color: #2d67a1;text-align: center;">
          <li><a href="ENT.html">ENT</a></li>
          <li><a href="Dentistry.html"> Dentistry</a></li>
          <li><a href="General Medicine.html">General Medicine</a></li>
          <li><a href="Pediatrician.html">Pediatrician</a></li>
          <li><a href="Dermatology.html">Dermatology</a></li>
 
          
          
        </ul>
      </li>
      
      <li class="navbar-item"><a href="Panel of Doctors.html"><i class="fa-solid fa-user-doctor"></i> Panel of Doctors</a></li>
      
    
      <li class="navbar-item"><a href="location.html"><i class="fa-solid fa-location-dot"></i> Location</a></li>
      <li class="navbar-item"><a href="Contact Us.html"><i class="fas fa-phone"></i> Contact Us</a></li>
    </ul>
  </nav>
  
  <div class="image">
    <div class="image-container">
        <div class="blueish-effect">
    <img src=".\New folder\bgpadiatric.jpg" style="width: 100%; height: 490px;">
    <div class="image-text">Paediatrics</div>
  </div>
    </div>

    <div class="container">
        <img src="./New folder/rubylogo.svg" alt="Image">
        <h2>At OneSpot wellness, we believe every child deserves the chance to grow to their fullest potential whilst meeting their developmental milestones. The warm, nurturing, and friendly environment at our hospital keeps your child happy and healthy whilst leaving you assured that they will receive the best in paediatric care. United by a compelling mission, we provide hope, care, and cure for even the sickest children helping them live the most fulfilling life possible. Our team specialises in meeting the unique physical, emotional and developmental needs of children from infancy through young adulthood.<br>
             
        </h2>
      </div> 
  </div>
  <div class="image-container1">
    <img src="./New folder/pedbaby.jpg" alt="Image Description">
    <h2>Our Expertise </h2>
    <h1 style="margin-right: 400px; margin-left: 400px;text-align: justify;">Our areas of expertise in this highly specialised field include diagnosis and treatment of a wide range of endocrine disorders such as:</h1>
     
    <ol>
      <li>Variations in growth </li>
  <li>Type-1 and Type-2 Diabetes

</li>
<li>Vaccines</li>
<li>Asthma</li>
<li>Minor Injuries</li>
  <li>Thyroid disorders, Pubertal disorders and Adrenal disorders.</li>
  <LI>Disorders of Calcium and Bone metabolism, including osteoporosis leading to recurrent fractures
</LI>
<li>Colds, Coughs & Illnesses. Children are susceptible to many illnesses throughout their development.</li>
   
     
  </div>
  
  <h2 style="text-align: center;font-size: 35px;color: #2d67a1;font-style: bold;text-shadow: #333; padding-top: 100PX;padding-bottom:30px ;">
    OUR PEDIATRICIANCE</h2>
  
    <div class="info-card" >
      <a href="ENT.html"><img src="./New folder/PEDGE1.jpg" alt="Image 1"></a>
      <h3>Dr. Soniya Rathi </h3>
  
      <h1>Timing</h1>
      <h2 style="text-align: center;font-size: 15px;">Monday-Friday
          10AM-1PM
      </h2>
      <a href="#"><h4>Know more..</h4></a>
  
      <button>
        <a href="pedia appointment.html" style="color: aliceblue; text-decoration: none;">Book Appointment</a>
        
        </button>
       
  </div>
  <div class="info-card" >
  <a href="ENT.html"><img src="./New folder/PEDDR2.jpg" alt="Image 2"></a>
  <h3>Dr. Ram Narayan Mishra</h3>
  
  <h1>Timing</h1>
  <h2 style="text-align: center;font-size: 15px;">Monday-Friday
      2PM-6PM
  </h2>
  <a href="#"><h4>Know more..</h4></a>
  
  <button>
    <a href="pedia appointment.html" style="color: aliceblue; text-decoration: none;">Book Appointment</a>
    
    </button>
   
  </div>
  
  <div class="info-card" ">
  <a href="ENT.html"><img src="./New folder/PEDDR3.jpg" alt="Image 3"></a>
  <h3>Dr. Shashikant</h3>
  
  <h1 style=" text-align: center;font-size: 20px;">Timing</h1>
  <h2 style="text-align: center;font-size: 15px;">Monday-Friday
      7PM-10PM
  </h2>
  <a href="#"><h4>Know more..</h4></a>
  
  <button>
    <a href="pedia appointment.html" style="color: aliceblue; text-decoration: none;">Book Appointment</a>
    
    </button>
   
  </div>
  
  
  
  <footer>
    <div class="content">
      <div class="top">
        <!-- <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">CodingLab</span>
        </div> -->
       
        <img src=".\New folder\Capture.JPG" style="height: 120px; mix-blend-mode: multiply;display: flex;">
         <h1 style="font-size:20px ;color: rgb(195, 200, 205);flex-basis: 35%;padding: 20px;">
         OneSpot Wellness is a healthcare provider, par excellence, fast establishing it self as a global industry model in the tertiary healthcare system of india.
          in the past 15 years has set new bench marks for standards in the health care industry.
         </h1>
        
        
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Quick Links</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Panel of Doctor</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">ENT</a></li>
          <li><a href="#">DENTISTRY</a></li>
          <li><a href="#">GENETAL MEDICINE</a></li>
          <li><a href="#">PEDIATRICIANCE</a></li>
          <li><a href="#">DERMATOLOGY</a></li>
        </ul>
        <!-- <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Photoshop</a></li>
        </ul> -->
         <ul class="box input-box">
          <li class="link_name">Search</li>
          <li><input type="text" placeholder="Search..."></li>
          <li><input type="button" value="Search"></li>
        </ul> 
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">CodingLab.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>

</boDY>
</html>